DATABASE_URL="postgres://neauthuser:neauthpass@localhost:15432/neauth"
NEOS_USERNAME=""
NEOS_PASSWORD=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
PUBLIC_KEY=""
PRIVATE_KEY=""
PUBLIC_URL="http://localhost:8080"
